- name: windows ansible testing
  hosts: all
  roles:
    # - create_Domain
    # - read_csv-create_user
    # - modifyAD
    - logs

# new role to play ps1 script for AD vulnerability



# OU=Domain Controllers,DC=cyber,DC=com


