---
# tasks file for create_user
- name: Create User based on CSV
  microsoft.ad.user:
    name: "{{ user.username }}"
    firstname: "{{ user.firstname }}"
    surname: "{{ user.lastname }}"
    company: "{{ user.company }}"
    password: "{{ user.password }}"
    state: present
    groups:
      set:
      - "{{ user.group }}"
    street: "{{ user.street }}"
    city: "{{ user.city }}"
    state_province: "{{ user.state }}"
    postal_code: "{{ user.postalcode }}"
    country: "{{ user.country }}"
    attributes:
      set:
        telephoneNumber: "{{ user.telephone }}"
  loop: "{{ userlist.list }}"
  loop_control:
    loop_var: user